<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlasmaSplitSwitcherConfigForm</class>
 <widget class="QWidget" name="PlasmaSplitSwitcherConfigForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plasma Split Switcher</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="groupingLabel">
     <property name="text">
      <string>Group tiled windows by:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_Grouping</cstring>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="kcfg_Grouping">
     <item>
      <property name="text">
       <string>Columns (side by side)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rows (stacked)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Regions (keep the tiling areas isolated)</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
